[33mcommit e411a3a88bdfe1191fc1be539ec21aabdb3ee8df[m
Author: nicolas erfe <nicolas.erfe@gmail.com>
Date:   Tue Nov 22 21:27:09 2016 +0200

    event

[33mcommit e3837fe9fe5fcd9135e6a651e3386a7f5662b13e[m
Author: nicolaserfe <nicolas.erfe@gmail.com>
Date:   Thu Nov 17 21:44:32 2016 +0200

    dom

[33mcommit b5f7fb912642a7eaccf8c6dcda09d55ae4b9023c[m
Author: nicolas erfe <nicolas.erfe@gmail.com>
Date:   Tue Nov 15 21:25:52 2016 +0200

    dates, iife and other shit

[33mcommit cc298d83456e060d99be8322643a5971ab35b636[m
Author: nicolas erfe <nicolas.erfe@gmail.com>
Date:   Sat Oct 15 13:03:37 2016 +0300

    again

[33mcommit 365b4e976a0751526c943df91ddb4f23bbe730ac[m
Author: nicolas erfe <nicolas.erfe@gmail.com>
Date:   Thu Oct 13 21:29:26 2016 +0300

    new

[33mcommit d8abd0ef1de56afc1165365e385b4617a4b7d433[m
Author: nicolas erfe <nicolas.erfe@gmail.com>
Date:   Tue Oct 11 21:18:23 2016 +0300

    ww

[33mcommit b6a564d624cc6ea0afbcb57e6d7dd5d46b39c174[m
Author: nicolas erfe <nicolas.erfe@gmail.com>
Date:   Tue Oct 11 20:45:16 2016 +0300

    callback

[33mcommit 48c8fca60fe6bc22d5e22ccb2fc819c22edbeebc[m
Author: nicolas erfe <nicolas.erfe@gmail.com>
Date:   Tue Oct 11 20:43:14 2016 +0300

    callbacks

[33mcommit a9ae25f680e8b44ed89fd58fd0fb1df5092613cd[m
Author: nicolas erfe <nicolas.erfe@gmail.com>
Date:   Tue Oct 11 18:39:31 2016 +0300

    first commit
